<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="font" type="css" href="MarkoDemo-w1gl9.otf">
</head>
<body>
    <div id="main-container">
        <div id="left-container">
            <div style="background-image: url('coffee.avif');" id="background-image">
                <div id="image-text">
                    <img src="download.png" id="logo" alt="ODIN" width ="100" height ="100">
                    <h1 id='header'>ODIN</h1>
                </div>
            </div>
        </div>
        <div id="right-container">
            <p id="intro"> is not a real online service! You know you need something like this in your
                life to help you realize your deepest dreams. Sign up now to get started.<br>
                You know you want to.
            </p>
            <p>Let's do this!</p>
            <form action="/action-page.php">
                <label for="first-name">FIRST NAME</label>
                <input type="text" id="first-name" name="first-name" value="">
                <label for="last-name">LAST NAME</label>
                <input type="text" id="last-name" name="last-name" value="">
                <label for="email">FIRST NAME</label>
                <input type="text" id="email" name="email" value="">
                <label for="phone-number">FIRST NAME</label>
                <input type="text" id="phone-number" name="phone-number" value="">
                <label for="password">FIRST NAME</label>
                <input type="text" id="password" name="password" value="">
                <label for="confirm-password">FIRST NAME</label>
                <input type="text" id="confirm-password" name="confirm-password" value="">
            </form>
            <button type="submit" form="nameform" value="Submit">Submit</button>
            <p>Already have an account?<a href="log-in">Log in</a></p>
        </div>
    </div>
    
</body>
</html>